# Defaults for: instanceId, stage
idm.pub.app.instanceId=idm-primary
idm.pub.app.stage=docker-container

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
flyway.enabled=true

scheduler.properties.location=quartz-docker.properties

logging.config=/opt/czechidm/etc/logback-spring.xml

idm.sec.core.demo.data.enabled=false

idm.sec.core.attachment.storagePath=/opt/czechidm/data
idm.sec.core.backups.default.folder.path=/opt/czechidm/backup

# Defaults for: allowed-origins
idm.pub.security.allowed-origins=http://localhost
idm.sec.security.jwt.secret.token=
idm.sec.security.jwt.expirationTimeout=36000000

cipher.crypt.secret.keyPath=/opt/czechidm/etc/secret.key

# Defaults for: emailer.*
# test.enabled=true means mail WILL NOT be sent
idm.sec.core.emailer.test.enabled=true
idm.sec.core.emailer.protocol=smtp
idm.sec.core.emailer.host=something.tld
idm.sec.core.emailer.port=25
# username and password are unset and allowed when necessary
#idm.sec.core.emailer.username=czechidm@domain.tld
#idm.sec.core.emailer.password=password
idm.sec.core.emailer.from=czechidm@localhost

# Defaults for: role.default, role.admin
idm.sec.core.role.default=userRole
idm.sec.core.role.admin=superAdminRole
